C:\Users\Work\source\repos\task2_24oct\bin\Debug\net6.0\task2_24oct.exe
C:\Users\Work\source\repos\task2_24oct\bin\Debug\net6.0\task2_24oct.deps.json
C:\Users\Work\source\repos\task2_24oct\bin\Debug\net6.0\task2_24oct.runtimeconfig.json
C:\Users\Work\source\repos\task2_24oct\bin\Debug\net6.0\task2_24oct.dll
C:\Users\Work\source\repos\task2_24oct\bin\Debug\net6.0\task2_24oct.pdb
C:\Users\Work\source\repos\task2_24oct\obj\Debug\net6.0\task2_24oct.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Work\source\repos\task2_24oct\obj\Debug\net6.0\task2_24oct.AssemblyInfoInputs.cache
C:\Users\Work\source\repos\task2_24oct\obj\Debug\net6.0\task2_24oct.AssemblyInfo.cs
C:\Users\Work\source\repos\task2_24oct\obj\Debug\net6.0\task2_24oct.csproj.CoreCompileInputs.cache
C:\Users\Work\source\repos\task2_24oct\obj\Debug\net6.0\task2_24oct.dll
C:\Users\Work\source\repos\task2_24oct\obj\Debug\net6.0\refint\task2_24oct.dll
C:\Users\Work\source\repos\task2_24oct\obj\Debug\net6.0\task2_24oct.pdb
C:\Users\Work\source\repos\task2_24oct\obj\Debug\net6.0\task2_24oct.genruntimeconfig.cache
C:\Users\Work\source\repos\task2_24oct\obj\Debug\net6.0\ref\task2_24oct.dll
